<html>
    <link rel="stylesheet" href="style.css">
    <body>
<div class="A">
    <h2> Join our community</h2>
    <h3>30-days, Hassle free Money back guarentee</h3>
    <span>Gain access to our full library of tutorials along with expert code review <br>
    Perfect for any developer who are serious about hanging their skills
    </span>
</div>

<div class="B">
    <h2>Monthly subscription</h2>
    <span>$29 per Month</span>
</div>

<div class="c">
    <H2>Why US</H2>
</div>
</body>
    
</html>